PORT=4000

#Local
REACT_APP_API_BASE_URL=https://localhost:5000/
REACT_APP_GOOGLE_CLIENT_ID=564304857223-s162gb7ckolct80f4p44j6bmv8so803v.apps.googleusercontent.com

#hosting
#REACT_APP_API_BASE_URL=https://api.digitalfuhub.id.vn/
#REACT_APP_GOOGLE_CLIENT_ID=920291527885-dohg9fl5vlsqcimtpu7vps50s7n8ku4l.apps.googleusercontent.com

#test
#REACT_APP_API_BASE_URL=https://test-api.digitalfuhub.id.vn/
#REACT_APP_GOOGLE_CLIENT_ID=920291527885-dohg9fl5vlsqcimtpu7vps50s7n8ku4l.apps.googleusercontent.com

REACT_APP_TOKEN_EXPIRES_TIME=10

GENERATE_SOURCEMAP=false
